{
  "name": "notes-node",
  "version": "2.0.1",
  "description": "notes-node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermondel/notes-node.git"
  },
  "author": "ermondel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermondel/notes-node/issues"
  },
  "homepage": "https://github.com/ermondel/notes-node#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4",
    "yargs": "^15.4.1"
  }
}
